{
  "name": "tododdle",
  "version": "1.0.0",
  "description": "just your basic todo app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PriyeshGohil/tododdle.git"
  },
  "author": "priyesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PriyeshGohil/tododdle/issues"
  },
  "homepage": "https://github.com/PriyeshGohil/tododdle#readme",
  "devDependencies": {
    "express": "^4.13.4",
    "handlebars": "^4.0.5",
    "hbs": "^4.0.0"
  }
}
